events {}

http {
    upstream round_robin_backend {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }

    upstream least_conn_backend {
        least_conn;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    upstream ip_hash_backend {
        ip_hash;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    upstream weighted_backend {
        server 127.0.0.1:8081 weight=3;
        server 127.0.0.1:8082 weight=1;
    }

    server {
        listen 8080;

        location /round_robin/ {
            proxy_pass http://round_robin_backend;
        }

        location /least_conn {
            proxy_pass http://least_conn_backend/;
        }

        location /ip_hash {
            proxy_pass http://ip_hash_backend/;
        }

        location /weighted {
            proxy_pass http://weighted_backend/;
        }
    }
}
