events {}

http {
    upstream round_robin_service {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
    }

    upstream least_conn_service {
        least_conn;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    upstream ip_hash_service {
        ip_hash;
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    upstream weighted_service {
        server 127.0.0.1:8081 weight=3;
        server 127.0.0.1:8082 weight=1;
    }

    server {
        listen 80;

        location /round_robin {
            proxy_pass http://round_robin_service/;
        }

        location /least_conn {
            proxy_pass http://least_conn_service/;
        }

        location /ip_hash {
            proxy_pass http://ip_hash_service/;
        }

        location /weighted {
            proxy_pass http://weighted_service/;
        }
    }
}
